KibaFramework/View/WindowMain.xaml

<Window x:Class="KibaFramework.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibaFramework"
        mc:Ignorable="d"
        Title="KibaFramework" Height="800" Width="1200" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="/Image/logo.ico" >
    <Window.Resources> 
        <Style   TargetType="{x:Type TreeViewItem}"> 
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel  DockPanel.Dock="Top" Background="Gainsboro">
            <TextBlock TextAlignment="Left" Text="{Binding HeaderName,Mode=TwoWay}" Margin="20,20,0,0" Height="70" FontSize="36"></TextBlock>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom"  Height="24"  >
                <StatusBarItem VerticalContentAlignment="Center">
                    <TextBlock>I'm footer</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel>
                <DockPanel  Width="220" DockPanel.Dock="Left" Background="Lavender" >
                    <DockPanel DockPanel.Dock="Top" Background="LightBlue" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0"  FontSize="16">List</TextBlock>
                    </DockPanel>
                    <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"  Width="200" FontSize="12" Background="Lavender">
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="主页" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageMain"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="用户管理" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageUser"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="TextBox数据控件" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageTextBox"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="CheckBox数据控件" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageCheckBox"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="ComboBox数据控件" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageComboBox"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="DataGrid数据控件" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageDataGrid"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="DataGrid数据控件-中级" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageDataGridMid"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="DataGrid数据控件-高级" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageDataGridAdvanced"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Template>
                                <ControlTemplate>
                                    <Button HorizontalAlignment="Left" Content="UI控件-用户信息" Command="{Binding ChangeFrameSourceCommand}" CommandParameter="PageUserList"  Style="{StaticResource NullButton}"></Button>
                                </ControlTemplate>
                            </TreeViewItem.Template>
                        </TreeViewItem>
                        
                    </TreeView>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" >
                    <DockPanel DockPanel.Dock="Top"  VerticalAlignment="Center" Height="40" Background="#eee">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,3,0,0"  Width="500" DockPanel.Dock="Left">
                            <TextBlock Text="Hello"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0"  DockPanel.Dock="Right">
                            <Button  Content="[Exit]" Command="{Binding ExitComand}" Width="60" Height="20" Margin="0,0,0,0" Background="#eee" BorderThickness="0" ></Button>
                        </StackPanel>
                    </DockPanel>

                    <Frame x:Name="frameMain" Content="{Binding FrameSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True"  ></Frame>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
