KibaFramework/View/WindowMain.xaml

<Window x:Class="KibaFramework.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KibaFramework"
        mc:Ignorable="d"
        Title="KibaFramework" Height="500" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" >
    <DockPanel>
        <StackPanel  DockPanel.Dock="Top" Background="Gainsboro">
            <TextBlock TextAlignment="Left" Text="KibaFramework" Margin="20,20,0,0" Height="70" FontSize="36"></TextBlock>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom"  Height="24"  >
                <StatusBarItem VerticalContentAlignment="Center">
                    <TextBlock>I'm footer</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <DockPanel>
                <DockPanel  Width="160" DockPanel.Dock="Left" Background="Lavender" >
                    <DockPanel DockPanel.Dock="Top" Background="LightBlue" Height="40">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0"  FontSize="16">List</TextBlock>
                    </DockPanel>
                    <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"  Width="150" FontSize="12" Background="Lavender">
                        <TreeViewItem Header="显示窗体"></TreeViewItem>
                        <TreeViewItem Header="切换页面"></TreeViewItem>
                    </TreeView>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" >
                    <DockPanel DockPanel.Dock="Top"  VerticalAlignment="Center" Height="40" Background="#eee">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,3,0,0"  Width="500" DockPanel.Dock="Left">
                            <TextBlock Text="Hello"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0"  DockPanel.Dock="Right">
                            <Button  Content="[Exit]" Command="{Binding ExitComand}" Width="60" Height="20" Margin="0,0,0,0" Background="#eee" BorderThickness="0" ></Button>
                        </StackPanel>
                    </DockPanel>
                    <Frame x:Name="frameMain" Source="{Binding FrameSource}"   NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True"  ></Frame>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
