KibaFramework/UIControl/KDataGrid.xaml

<UserControl x:Class="KibaFramework.KDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:cv="clr-namespace:KibaFramework"   
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:RowDetailViewConvert x:Key="cvRowDetailViewConvert"></cv:RowDetailViewConvert> 

            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        
            <Style x:Key="dgchFilter" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="MinWidth"   Value="0" />
                <Setter Property="MinHeight"   Value="24" />
                <Setter Property="Cursor"     Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin"     Value="0,3,0,3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                             
                                </Grid.RowDefinitions>
                                <Themes:DataGridHeaderBorder Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <StackPanel>
                                        <ContentPresenter  x:Name="cpHeader" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </StackPanel>

                                </Themes:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <TextBox Grid.Row="1" TextChanged="FilterTextBox_TextChanged" Tag="{Binding Path=Content,ElementName=cpHeader}"></TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="RowHeaderWidth"  Value="0" />
                <Setter Property="CanUserResizeColumns"   Value="true" />
                <Setter Property="CanUserReorderColumns"   Value="true" />
                <Setter Property="CanUserResizeRows"   Value="true" />
                <Setter Property="CanUserSortColumns"   Value="true" />
                <Setter Property="BorderBrush"    Value="#FFA6B0C1" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFA6B0C1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFA6B0C1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"  Value="#F2F2F2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGrid}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false"  VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                          VirtualizingStackPanel.IsVirtualizing="True" 
                                          CanContentScroll="true">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2"  Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar"  Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"   />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Background"  Value="#F2F2F2" />
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <DockPanel Margin="0" LastChildFill="True"   >
                                <DockPanel.Resources>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                       
                                            <Trigger Property="IsMouseOver"  Value="True">
                                                <Setter Property="Background"   Value="#3F2C628B" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Resources>
                                <ContentPresenter VerticalAlignment="Center" Margin="0" IsEnabled="False"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"  Value="True">
                        <Setter Property="Background"   Value="#ccc" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground"  Value="Black" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background"  Value="#FFA6B0C1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
 
            <Style  TargetType="DataGridRow">
                <Setter Property="Background"  Value="#F2F2F2" />
                <Style.Triggers>

                    <Trigger Property="AlternationIndex"  Value="0">
                        <Setter Property="Background"  Value="#e7e7e7" />
                    </Trigger>

                    <Trigger Property="AlternationIndex"   Value="1">
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>

                    <Trigger Property="IsMouseOver"  Value="True">
                        <Setter Property="Background"   Value="#ccc" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground"  Value="Black" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background"  Value="#FFA6B0C1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style  x:Key="dgcbAll" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="MinWidth"   Value="0" />
                <Setter Property="MinHeight"   Value="24" />
                <Setter Property="Cursor"     Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin"     Value="0,3,0,3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                       <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/> 
                                </Grid.RowDefinitions>
                                <Themes:DataGridHeaderBorder Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <StackPanel>
                                    
                                        <ContentPresenter  x:Name="cpHeader" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </StackPanel>

                                </Themes:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <CheckBox Grid.Row="1"   Click="AllCheck_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding Path=Content,ElementName=cpHeader}"></CheckBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  x:Key="dgcbAllNoFilter" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="MinWidth"   Value="0" />
                <Setter Property="MinHeight"   Value="24" />
                <Setter Property="Cursor"     Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin"     Value="0,3,0,3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid.RowDefinitions> 
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <Themes:DataGridHeaderBorder Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ContentPresenter  x:Name="cpHeader" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <CheckBox Grid.Row="1" Margin="5,0,0,0" Click="AllCheck_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding Path=Content,ElementName=cpHeader}"></CheckBox>
                                    </StackPanel>

                                </Themes:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  x:Key="dgNormal" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="MinWidth"   Value="0" />
                <Setter Property="MinHeight"   Value="24" />
                <Setter Property="Cursor"     Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin"     Value="0,3,0,3" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/> 
                                </Grid.RowDefinitions>
                                <Themes:DataGridHeaderBorder Grid.Row="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ContentPresenter  x:Name="cpHeader" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                   
                                    </StackPanel>

                                </Themes:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style   TargetType="CheckBox">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="#FF1D415C"/>
                <Setter Property="Background" Value="#EDEEEF"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#8B99BC" CornerRadius="1" Background="#F0F2F2">
                                <Grid>
                                    <Image x:Name="imgChecked" Visibility="Collapsed" Source="/KibaFramework;component/Image/check.png"  Width="13" Height="13" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-1,1,0,0"/>
                                    <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" 
                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="5" HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="MainBorder" Property="Background" Value="#239FFF"/>
                                    <Setter TargetName="imgChecked" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter TargetName="MainBorder" Property="BorderBrush" Value="#239FFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle1">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="300" />
                <Setter Property="MaxHeight" Value="180" /> 
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <GroupBox Header="{Binding ColumnCName}" FontSize="11"  Margin="5,3,0,3">
                            
                                <DataGrid  AlternationCount="2" Height="130" Width="282" DockPanel.Dock="Top" LoadingRow="LoadingRow" CanUserAddRows="False" 
                                                      AutoGenerateColumns="False"   SelectionMode="Single"
                                                      HeadersVisibility="None"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                                                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                                      VirtualizingStackPanel.IsVirtualizing="True" 
                                                      ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                                     ItemsSource="{Binding List}" Margin="0,5,0,0">
                                
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="282">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="11" Text="{Binding Converter={StaticResource cvRowDetailViewConvert}}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>  
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <toolkit:BusyIndicator x:Name="_busyIndicator"   BusyContent="请稍后..." >
        <DockPanel LastChildFill="True">
            <StackPanel  Name="spHideControlRow" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,10,0,0">
                
                <Button  Content="保存表格" Width="60" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" Name="btnSaveStyle" Click="btnSaveStyle_Click"/> 
                <StackPanel Name="spPaging" Orientation="Horizontal">
                    <Button  Content="上一页" Width="60" Command="{Binding PreviousCommand}" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <Button  Content="下一页" Width="60" Command="{Binding NextCommand}" Height="24" Margin="0,0,5,0" VerticalAlignment="Top" />
                    <TextBlock VerticalAlignment="Center" Text="每页" Margin="0,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding  SkipNumber}"  Margin="0,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="条|"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}"  Margin="0,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="/"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PageCount}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="|总记录数" Margin="0,0,0,0"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding RecordCount}"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="40" Height="24" Margin="5,0,0,0" Text="{Binding DrugDataGrid.JumpTextBox.Text}" ></TextBox>
                    <Button  Content="GO"  Command="{Binding JumpCommand}" Width="40" Height="24" Margin="0,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
               
            </StackPanel>
          
            <DataGrid Name="dgCon" AlternationCount="2"  DockPanel.Dock="Top" LoadingRow="LoadingRow" CanUserAddRows="False" 
                                      AutoGenerateColumns="False"   SelectionMode="Single"
                                      HeadersVisibility="Column"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                      VirtualizingStackPanel.IsVirtualizing="True" 
                                      ScrollViewer.CanContentScroll="true"
                                      EnableColumnVirtualization="True" EnableRowVirtualization="True"
                                      SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RowDetailsVisibilityMode="Collapsed"  
                                   >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding SelectedItem}" />
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers> 
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Name="detail" Background="White"  Margin="0" Visibility="{Binding Path=DataContext.DetailVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <toolkit:BusyIndicator   
                            IsBusy="{Binding Path=DataContext.IsBusyDetail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                            BusyContent="请稍候..." >
                                <DockPanel Margin="0" LastChildFill="True" >

                                    <ListBox x:Name="ProcessTankListBox" BorderBrush="{x:Null}" Style="{x:Null}"   ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle1}"
                                                  ItemsSource="{Binding Path=DataContext.DetailSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox> 

                                    <StackPanel DockPanel.Dock="Left" Margin="0">
                                    </StackPanel>
                                </DockPanel>
                            </toolkit:BusyIndicator>
                        </DockPanel> 
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                   
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>
 