KibaFramework/View/Control/PageDataGridMid.xaml

<Page x:Class="KibaFramework.PageDataGridMid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KibaFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDataGridMid">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock TextAlignment="Left"   Text="DataGrid中级应用" Margin="20,20,0,0" Height="70" FontSize="36"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock  TextBlock.LineHeight="24" Height="24" Text="Footer" Margin="10"  FontSize="12"></TextBlock>
        </StackPanel>
        <StackPanel DataContext="{Binding TestDataGrid}" Orientation="Horizontal"  DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,10,0"> 
            <Button  Content="上一页" Width="60" Command="{Binding PreviousCommand}" Height="20" Margin="20,0,0,0" VerticalAlignment="Top" />
            <Button  Content="下一页" Width="60" Command="{Binding NextCommand}" Height="20" Margin="20,0,0,0" VerticalAlignment="Top" />
            <TextBlock VerticalAlignment="Center" Text="每页" Margin="20,0,0,0"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding  SkipNumber}"  Margin="0,0,0,0"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="条"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}"  Margin="20,0,0,0"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="/"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding PageCount}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="总记录数：" Margin="20,0,0,0"></TextBlock>
            <TextBlock VerticalAlignment="Center" Text="{Binding RecordCount}"></TextBlock>
            <TextBox  VerticalAlignment="Center" Width="40" Height="20" Margin="40,0,0,0" Text="{Binding JumpTextBox.Text}" ></TextBox>
            <Button  Content="GO"  Command="{Binding JumpCommand}" Width="40" Height="20" Margin="5,0,0,0" VerticalAlignment="Top" />
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="DataGrid" Margin="10,0,0,0" >
            <DataGrid  Margin="5" FontSize="12" ItemsSource="{Binding TestDataGrid.ItemsSource}" AutoGenerateColumns="False" CanUserAddRows="False"
                               SelectedItem="{Binding TestDataGrid.SelectedItem}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id"  Width="100" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="编号" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="150" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="姓名"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Age" Width="150" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="年龄"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Age}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid> 
        </GroupBox>
       
    </DockPanel>



</Page>
